<!DOCTYPE html>
<html>
<head>
    <title>MSTarot</title>
    <link rel="stylesheet" type="text/css" href="otherstyle.css">
    <link rel="icon" type="image/x-icon" href="assets/nonamethick.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="I'm MSTarot and I'd like to help you gain clarity about whatever you need through my tarot readings. I offer general readings, specific readings, and more!">
    <script src="myscripts.js"></script>
</head>
<body>
    <!-- <h1>Hi! I'm MSTarot and my goal is to give you the clarity you need about any aspect of your life you desire with my tarot readings.</h1> -->
    <div class="navbar" id="navBar">
        <nav>
            <a class="home-btn" href="index.html">
                <img src="assets/name.png">
            </a>
            <a class="reviews-btn" href="reviews.html">
                Reviews
            </a>
            <div class="dropdown">
                <button class="dropbtn">Types of Readings</button>
                <div class="dropdown-content">
                    <a class="loveandrelationshipsitem" href="loveandrelationships.html">Love and Relationships</a>
                    <a class="moneyandcareeritem" href="moneyandcareer.html">Money and Career</a>
                    <a class="selfblankitem" href="selfblank.html">Self-_________</a>
                    <a class="generalitem" href="generalreadings.html">General</a>
                    <a class="otheritem" href="other.html">Other</a>
                </div>
            </div>
        </nav>
    </div>
    <h1>
        Other Readings
    </h1>
    <div class="otherreadings">
        <div class="dreamanalysis">
            <h2>
                Dream Analysis ($25)
            </h2>
            <h3>
                Emotions from the dream, significant aspects of the dream, messages, past events that may have influenced the dream, and more.
            </h3>
        </div>
        <div class="pastpresentfuture">
            <h2>
                Past, present, future ($15)
            </h2>
            <h3>
                Your past, present, and your future as of now.
            </h3>
        </div>
        <div class="indepthdecision">
            <h2>
                In-depth Decision ($75)
            </h2>
            <h3>
                Situation overall, option A, option B, most important thing to consider, best thing that could happen for both options, and more.
            </h3>
        </div>
        <div class="prosandcons">
            <h2>
                Pros and Cons for a Decision ($25)
            </h2>
            <h3>
                Pros and cons of both options and advice.
            </h3>
        </div>
        <div class="yesornobundle">
            <h2>
                3 Yes/No/Maybe Questions ($5)
            </h2>
            <h3>
                Submit 3 questions in the google request form for $5 to get your questions answered.
            </h3>
        </div>
    </div>
    <div class="bookreading" id="bookreading">
        <a class="bookreading-btn" href="https://docs.google.com/forms/d/e/1FAIpQLScTx0NQhbsckiYKwlhWhEISLaAersKm6fiJNLK_fliQVcM4EQ/viewform" target="_blank">
            Book a Reading
        </a>
    </div>
    </body>
</html>